<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-W5-hTk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="p92-NF-boD" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p92-NF-boD" id="EnV-K6-GTK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dhw-sV-r4R" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="343" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izr-2R-qzA" userLabel="GradientView">
                                                    <rect key="frame" x="16" y="166" width="343" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bkn-dN-UqK"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEk-HK-UQk" userLabel="Like Button">
                                                    <rect key="frame" x="315" y="4" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Like_Button"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="mkz-Ay-v5C"/>
                                                        <constraint firstAttribute="width" constant="44" id="wzF-fw-vfs"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.96078431372549022" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="p92-NF-boD" eventType="touchUpInside" id="Pya-2W-VdR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wha-zh-vft" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="172" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QEk-HK-UQk" firstAttribute="trailing" secondItem="Dhw-sV-r4R" secondAttribute="trailing" id="8a5-vI-cL7"/>
                                                <constraint firstItem="Dhw-sV-r4R" firstAttribute="leading" secondItem="EnV-K6-GTK" secondAttribute="leading" constant="16" id="CYR-N2-BoG"/>
                                                <constraint firstItem="Dhw-sV-r4R" firstAttribute="top" secondItem="EnV-K6-GTK" secondAttribute="top" constant="4" id="Gsy-Tw-FoJ"/>
                                                <constraint firstItem="wha-zh-vft" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dhw-sV-r4R" secondAttribute="trailing" constant="-233" id="Kg0-Ld-n8H"/>
                                                <constraint firstAttribute="bottom" secondItem="Izr-2R-qzA" secondAttribute="bottom" constant="4" id="PqJ-lT-4kV"/>
                                                <constraint firstItem="Izr-2R-qzA" firstAttribute="leading" secondItem="EnV-K6-GTK" secondAttribute="leading" constant="16" id="Rrz-6i-0o3"/>
                                                <constraint firstAttribute="trailing" secondItem="Izr-2R-qzA" secondAttribute="trailing" constant="16" id="TiD-6m-EwB"/>
                                                <constraint firstItem="wha-zh-vft" firstAttribute="leading" secondItem="Dhw-sV-r4R" secondAttribute="leading" constant="8" id="eXq-Hm-7vr"/>
                                                <constraint firstAttribute="bottom" secondItem="Dhw-sV-r4R" secondAttribute="bottom" constant="4" id="hNo-rF-mQp"/>
                                                <constraint firstItem="wha-zh-vft" firstAttribute="bottom" secondItem="Dhw-sV-r4R" secondAttribute="bottom" constant="-8" id="hYd-xZ-PgR"/>
                                                <constraint firstAttribute="trailing" secondItem="Dhw-sV-r4R" secondAttribute="trailing" constant="16" id="sLS-MB-5U0"/>
                                                <constraint firstItem="QEk-HK-UQk" firstAttribute="top" secondItem="Dhw-sV-r4R" secondAttribute="top" id="sj9-UG-nqm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Dhw-sV-r4R" id="RpM-zg-8ZV"/>
                                            <outlet property="dateLabel" destination="wha-zh-vft" id="Diy-EC-MaM"/>
                                            <outlet property="gradientView" destination="Izr-2R-qzA" id="PG7-HO-W1q"/>
                                            <outlet property="likeButton" destination="QEk-HK-UQk" id="2mK-e9-fy8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BA5-9I-xUz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JYX-lQ-AY0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3kY-W5-hTk" secondAttribute="trailing" id="OFH-QT-iHl"/>
                            <constraint firstItem="3kY-W5-hTk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gOr-NR-CFM"/>
                            <constraint firstAttribute="bottom" secondItem="3kY-W5-hTk" secondAttribute="bottom" id="k4K-Va-ezv"/>
                            <constraint firstItem="3kY-W5-hTk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rs3-Qg-VSW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="hjZ-ew-mTi"/>
                    <navigationItem key="navigationItem" id="4j9-IX-fBT"/>
                    <connections>
                        <outlet property="tableView" destination="3kY-W5-hTk" id="GoW-be-BSM"/>
                        <segue destination="8qO-i9-vVi" kind="presentation" identifier="ShowSingleImage" id="BRw-tA-6Vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="3"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="xsl-Db-F08">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8qO-i9-vVi" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NlF-8R-heg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nqy-Aa-GeF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="812" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-5C-OgK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="SOK-qS-IxR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2pT-hd-PIG"/>
                                <connections>
                                    <outlet property="delegate" destination="8qO-i9-vVi" id="fqw-cG-tHr"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3n-DE-vDs" userLabel="Back Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="Back_Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5P0-b7-EBV"/>
                                    <constraint firstAttribute="width" constant="48" id="p13-qT-UA3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="8qO-i9-vVi" eventType="touchUpInside" id="nLa-31-81j"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="yaZ-k2-9hc">
                                <rect key="frame" x="67.666666666666686" y="746" width="240" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1z3-T4-kVJ" userLabel="Like Button">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1z3-T4-kVJ" secondAttribute="height" multiplier="1:1" id="qOa-U6-dHA"/>
                                            <constraint firstAttribute="width" constant="50" id="u1g-dU-79z"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Like"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fo-fF-0N5" userLabel="Share Button">
                                        <rect key="frame" x="190" y="0.0" width="50" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Sharing"/>
                                        <connections>
                                            <action selector="didTapShareButton:" destination="8qO-i9-vVi" eventType="touchUpInside" id="IZb-Wg-mjZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8gV-kp-xBb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eHy-hQ-ANL"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Nqy-Aa-GeF" firstAttribute="leading" secondItem="eHy-hQ-ANL" secondAttribute="leading" id="2FO-QP-GJa"/>
                            <constraint firstItem="Nqy-Aa-GeF" firstAttribute="top" secondItem="NlF-8R-heg" secondAttribute="top" id="4Q6-r3-zDc"/>
                            <constraint firstAttribute="bottom" secondItem="Nqy-Aa-GeF" secondAttribute="bottom" id="5Ud-B9-fFg"/>
                            <constraint firstItem="eHy-hQ-ANL" firstAttribute="bottom" secondItem="yaZ-k2-9hc" secondAttribute="bottom" constant="16" id="G4G-oG-odm"/>
                            <constraint firstItem="H3n-DE-vDs" firstAttribute="top" secondItem="eHy-hQ-ANL" secondAttribute="top" constant="8" id="Gia-0j-5Fk"/>
                            <constraint firstItem="Nqy-Aa-GeF" firstAttribute="trailing" secondItem="eHy-hQ-ANL" secondAttribute="trailing" id="ZeI-GQ-fyp"/>
                            <constraint firstItem="H3n-DE-vDs" firstAttribute="leading" secondItem="eHy-hQ-ANL" secondAttribute="leading" constant="8" id="qsv-8g-yEc"/>
                            <constraint firstItem="yaZ-k2-9hc" firstAttribute="centerX" secondItem="NlF-8R-heg" secondAttribute="centerX" id="vl1-8Q-klA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FtA-La-C1O"/>
                    <connections>
                        <outlet property="imageView" destination="PTQ-5C-OgK" id="XAt-2G-wwn"/>
                        <outlet property="scrollView" destination="Nqy-Aa-GeF" id="lls-UX-Kb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhj-bw-lNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="2.9556650246305418"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="81x-oC-31R">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gjm-ul-otr" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdY-Qs-aBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9s-kL-XpC">
                                <rect key="frame" x="16" y="640" width="343" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ytN-ga-f7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="EkY-mv-1di" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="NHi-Uk-u5F"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="6Yb-36-PL0">
                                <rect key="frame" x="157.66666666666666" y="280" width="60" height="60"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wAj-OY-cWY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Y9s-kL-XpC" firstAttribute="leading" secondItem="wAj-OY-cWY" secondAttribute="leading" constant="16" id="0Wm-79-fcJ"/>
                            <constraint firstItem="wAj-OY-cWY" firstAttribute="trailing" secondItem="Y9s-kL-XpC" secondAttribute="trailing" constant="16" id="VO0-da-ncu"/>
                            <constraint firstItem="6Yb-36-PL0" firstAttribute="centerX" secondItem="FdY-Qs-aBa" secondAttribute="centerX" id="nSi-qY-o4i"/>
                            <constraint firstItem="wAj-OY-cWY" firstAttribute="bottom" secondItem="Y9s-kL-XpC" secondAttribute="bottom" constant="90" id="yvO-vP-DSx"/>
                            <constraint firstItem="Y9s-kL-XpC" firstAttribute="top" secondItem="6Yb-36-PL0" secondAttribute="bottom" constant="300" id="zgR-ay-FTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yha-ZC-m1n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVU-jU-khz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-774"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="XAB-xn-v42">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="EkY-mv-1di" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mU-bi-v3J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1y-Xk-9Zf">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="QvA-8d-aE7"/>
                                    <constraint firstAttribute="height" constant="48" id="bgY-sD-m4N"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="EkY-mv-1di" eventType="touchUpInside" id="5xg-XI-67o"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YT1-ms-FG0">
                                <rect key="frame" x="0.0" y="48" width="375" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mP-1t-uwf">
                                <rect key="frame" x="0.0" y="52" width="375" height="760"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WtD-cI-y8g"/>
                        <color key="backgroundColor" name="YP White"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2mP-1t-uwf" secondAttribute="trailing" id="0Pu-s3-uYt"/>
                            <constraint firstItem="YT1-ms-FG0" firstAttribute="trailing" secondItem="WtD-cI-y8g" secondAttribute="trailing" id="Kfs-Ov-FbX"/>
                            <constraint firstItem="e1y-Xk-9Zf" firstAttribute="leading" secondItem="WtD-cI-y8g" secondAttribute="leading" id="Onv-u7-8Sd"/>
                            <constraint firstItem="2mP-1t-uwf" firstAttribute="top" secondItem="YT1-ms-FG0" secondAttribute="bottom" id="QCk-T4-azR"/>
                            <constraint firstItem="e1y-Xk-9Zf" firstAttribute="top" secondItem="WtD-cI-y8g" secondAttribute="top" id="QF5-Ry-l2d"/>
                            <constraint firstItem="2mP-1t-uwf" firstAttribute="leading" secondItem="0mU-bi-v3J" secondAttribute="leading" id="ado-IT-VBA"/>
                            <constraint firstAttribute="bottom" secondItem="2mP-1t-uwf" secondAttribute="bottom" id="h2D-xj-cKw"/>
                            <constraint firstItem="YT1-ms-FG0" firstAttribute="leading" secondItem="WtD-cI-y8g" secondAttribute="leading" id="mly-ik-zeE"/>
                            <constraint firstItem="YT1-ms-FG0" firstAttribute="top" secondItem="e1y-Xk-9Zf" secondAttribute="bottom" id="rEN-YN-5yb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bOq-Ng-hD1"/>
                    <connections>
                        <outlet property="progressView" destination="YT1-ms-FG0" id="kcO-Ph-cCu"/>
                        <outlet property="webView" destination="2mP-1t-uwf" id="T1N-0N-2Dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNd-Qh-RBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="-774.38423645320199"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ij8-2m-VII">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="3LM-Y6-yRq" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ey-cv-02h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1k-92-Kvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LDo-QV-pui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r2L-X3-sdz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhS-WH-rpJ">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjm-ul-otr" kind="relationship" relationship="rootViewController" id="MOe-BH-avB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1S-5e-hlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-774.38423645320199"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="42" height="42"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Like" width="51" height="51"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
