<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3LM-Y6-yRq">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-W5-hTk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="p92-NF-boD" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p92-NF-boD" id="EnV-K6-GTK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dhw-sV-r4R" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="343" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izr-2R-qzA" userLabel="GradientView">
                                                    <rect key="frame" x="16" y="166" width="343" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bkn-dN-UqK"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEk-HK-UQk" userLabel="Like Button">
                                                    <rect key="frame" x="315" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="mkz-Ay-v5C"/>
                                                        <constraint firstAttribute="width" constant="44" id="wzF-fw-vfs"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.96078431372549022" green="0.41960784313725491" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wha-zh-vft" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="172" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QEk-HK-UQk" firstAttribute="trailing" secondItem="Dhw-sV-r4R" secondAttribute="trailing" id="8a5-vI-cL7"/>
                                                <constraint firstItem="Dhw-sV-r4R" firstAttribute="leading" secondItem="EnV-K6-GTK" secondAttribute="leading" constant="16" id="CYR-N2-BoG"/>
                                                <constraint firstItem="Dhw-sV-r4R" firstAttribute="top" secondItem="EnV-K6-GTK" secondAttribute="top" constant="4" id="Gsy-Tw-FoJ"/>
                                                <constraint firstItem="wha-zh-vft" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dhw-sV-r4R" secondAttribute="trailing" constant="-233" id="Kg0-Ld-n8H"/>
                                                <constraint firstAttribute="bottom" secondItem="Izr-2R-qzA" secondAttribute="bottom" constant="4" id="PqJ-lT-4kV"/>
                                                <constraint firstItem="Izr-2R-qzA" firstAttribute="leading" secondItem="EnV-K6-GTK" secondAttribute="leading" constant="16" id="Rrz-6i-0o3"/>
                                                <constraint firstAttribute="trailing" secondItem="Izr-2R-qzA" secondAttribute="trailing" constant="16" id="TiD-6m-EwB"/>
                                                <constraint firstItem="wha-zh-vft" firstAttribute="leading" secondItem="Dhw-sV-r4R" secondAttribute="leading" constant="8" id="eXq-Hm-7vr"/>
                                                <constraint firstAttribute="bottom" secondItem="Dhw-sV-r4R" secondAttribute="bottom" constant="4" id="hNo-rF-mQp"/>
                                                <constraint firstItem="wha-zh-vft" firstAttribute="bottom" secondItem="Dhw-sV-r4R" secondAttribute="bottom" constant="-8" id="hYd-xZ-PgR"/>
                                                <constraint firstAttribute="trailing" secondItem="Dhw-sV-r4R" secondAttribute="trailing" constant="16" id="sLS-MB-5U0"/>
                                                <constraint firstItem="QEk-HK-UQk" firstAttribute="top" secondItem="Dhw-sV-r4R" secondAttribute="top" id="sj9-UG-nqm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Dhw-sV-r4R" id="RpM-zg-8ZV"/>
                                            <outlet property="dateLabel" destination="wha-zh-vft" id="Diy-EC-MaM"/>
                                            <outlet property="gradientView" destination="Izr-2R-qzA" id="PG7-HO-W1q"/>
                                            <outlet property="likeButton" destination="QEk-HK-UQk" id="2mK-e9-fy8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BA5-9I-xUz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JYX-lQ-AY0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3kY-W5-hTk" secondAttribute="trailing" id="OFH-QT-iHl"/>
                            <constraint firstItem="3kY-W5-hTk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gOr-NR-CFM"/>
                            <constraint firstAttribute="bottom" secondItem="3kY-W5-hTk" secondAttribute="bottom" id="k4K-Va-ezv"/>
                            <constraint firstItem="3kY-W5-hTk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rs3-Qg-VSW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="zum-xM-0rI"/>
                    <connections>
                        <outlet property="tableView" destination="3kY-W5-hTk" id="GoW-be-BSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="3"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="zkY-87-K1o">
            <objects>
                <viewController id="Ur3-wq-CqE" userLabel="ProfileView" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUV-uV-gLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="7Ah-qU-dCh">
                                <rect key="frame" x="16" y="79" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KHC-6z-NeZ"/>
                                    <constraint firstAttribute="width" constant="70" id="MhB-IC-gWe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eb-Bv-u35">
                                <rect key="frame" x="335" y="102" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="5Vw-am-F1d"/>
                                    <constraint firstAttribute="height" constant="24" id="tiP-8h-0GD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="Ur3-wq-CqE" eventType="touchUpInside" id="Ppq-72-Nv1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkx-5Y-xC4">
                                <rect key="frame" x="16" y="157" width="343" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hh-Ag-rkj">
                                <rect key="frame" x="16" y="193" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy7-sf-bM7">
                                <rect key="frame" x="16" y="217" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Избранное" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAh-Qr-CMI">
                                <rect key="frame" x="16" y="257" width="343" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fbq-2P-TNb"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Vkx-5Y-xC4" firstAttribute="leading" secondItem="Fbq-2P-TNb" secondAttribute="leading" constant="16" id="4MT-tN-XtA"/>
                            <constraint firstItem="Fbq-2P-TNb" firstAttribute="trailing" secondItem="oy7-sf-bM7" secondAttribute="trailing" constant="16" id="7ci-vF-hEq"/>
                            <constraint firstItem="oy7-sf-bM7" firstAttribute="leading" secondItem="Fbq-2P-TNb" secondAttribute="leading" constant="16" id="9w4-aa-VwT"/>
                            <constraint firstItem="4eb-Bv-u35" firstAttribute="centerY" secondItem="7Ah-qU-dCh" secondAttribute="centerY" id="BDp-Th-VcE"/>
                            <constraint firstItem="7Ah-qU-dCh" firstAttribute="top" secondItem="Fbq-2P-TNb" secondAttribute="top" constant="32" id="F2J-1b-ffK"/>
                            <constraint firstItem="7Ah-qU-dCh" firstAttribute="leading" secondItem="Fbq-2P-TNb" secondAttribute="leading" constant="16" id="HVg-X8-o38"/>
                            <constraint firstItem="3Hh-Ag-rkj" firstAttribute="leading" secondItem="Fbq-2P-TNb" secondAttribute="leading" constant="16" id="KHj-Yt-nah"/>
                            <constraint firstItem="Fbq-2P-TNb" firstAttribute="trailing" secondItem="Vkx-5Y-xC4" secondAttribute="trailing" constant="16" id="Ll5-vV-Yd1"/>
                            <constraint firstItem="3Hh-Ag-rkj" firstAttribute="top" secondItem="Vkx-5Y-xC4" secondAttribute="bottom" constant="8" id="OZn-Yt-K4Q"/>
                            <constraint firstItem="oy7-sf-bM7" firstAttribute="top" secondItem="3Hh-Ag-rkj" secondAttribute="bottom" constant="8" id="Pt9-Nf-9UF"/>
                            <constraint firstItem="mAh-Qr-CMI" firstAttribute="top" secondItem="oy7-sf-bM7" secondAttribute="bottom" constant="24" id="S69-rl-Dks"/>
                            <constraint firstItem="Vkx-5Y-xC4" firstAttribute="top" secondItem="7Ah-qU-dCh" secondAttribute="bottom" constant="8" id="VFK-Np-DbP"/>
                            <constraint firstItem="Fbq-2P-TNb" firstAttribute="trailing" secondItem="3Hh-Ag-rkj" secondAttribute="trailing" constant="16" id="Xgo-TE-j5i"/>
                            <constraint firstItem="Fbq-2P-TNb" firstAttribute="trailing" secondItem="4eb-Bv-u35" secondAttribute="trailing" constant="16" id="fbG-y5-RDe"/>
                            <constraint firstItem="Fbq-2P-TNb" firstAttribute="trailing" secondItem="mAh-Qr-CMI" secondAttribute="trailing" constant="16" id="hVy-s9-Z5Z"/>
                            <constraint firstItem="mAh-Qr-CMI" firstAttribute="leading" secondItem="Fbq-2P-TNb" secondAttribute="leading" constant="16" id="rxi-bZ-GZP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="oDb-J0-7hM"/>
                    <connections>
                        <outlet property="avatarImageView" destination="7Ah-qU-dCh" id="LQb-88-g12"/>
                        <outlet property="descriptionLabel" destination="oy7-sf-bM7" id="DLM-DN-CXK"/>
                        <outlet property="loginNameLabel" destination="3Hh-Ag-rkj" id="j08-MS-QDy"/>
                        <outlet property="logoutButton" destination="4eb-Bv-u35" id="Qg5-ZS-f0A"/>
                        <outlet property="nameLabel" destination="Vkx-5Y-xC4" id="h17-7I-Z5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH7-iG-iFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="675"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ij8-2m-VII">
            <objects>
                <tabBarController id="3LM-Y6-yRq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ey-cv-02h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Xlf-8M-QP3"/>
                        <segue destination="Ur3-wq-CqE" kind="relationship" relationship="viewControllers" id="eVY-ly-yWb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1k-92-Kvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="42" height="42"/>
        <image name="Exit" width="24" height="24"/>
        <image name="Photo" width="70" height="70"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
